NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=4cd1bd313171a63964b1d38a317bb7c23a24fcc77b0d060f541fa944615233b5
GITHUB_ID=Ov23liO5jxjkTv07eEXS
GITHUB_SECRET=c3b34fc36a7f20a8d96c967f5a2946d72dac298c
GOOGLE_CLIENT_ID=336224702906-0fa1qsik621blnqemkvjr1dsd5cu23ds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=